* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  padding: 5rem;
  background-color: #020617;
  font-family: "Inter", sans-serif;
}

.main-container {
  max-width: 120rem;
  background-color: #e2e8f0;
  margin: 0 auto;
  display: flex;
  height: calc(100vh - 10rem);
}

/* CONTENT: LEFT SIDE */

.content {
  width: 90rem;
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr 2fr;
  gap: 3rem;
}

/* HEADER */
.header {
  grid-column: 1 / 3;
  width: 80%;
  color: #020617;
}

.header > h1 {
  font-size: 5.2rem;
  letter-spacing: -0.2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.header > p {
  font-size: 2.2rem;
  margin-bottom: 2rem;
  line-height: 1.3;
}

.main-btn {
  border-style: none;
  outline: none;
  font-family: inherit;
  text-transform: uppercase;
  padding: 1.2rem 2.4rem;
  font-weight: 600;
  font-size: 1.4rem;
  background-color: #9e2a2b;
  letter-spacing: 0.1rem;
  color: #e2e8f0;
  transition: all 0.3s;
  cursor: pointer;
}

.main-btn:hover,
.main-btn:focus {
  outline: none;
  box-shadow: 0.4rem 0.4rem 0px rgb(2, 6, 23, 0.9);
}

.main-btn:active {
  transform: translate(0.4rem, 0.4rem);
  box-shadow: 0rem 0rem 0px rgb(2, 6, 23, 0.9);
}

/* SUB CATEGORIES */

.svg-icons {
  width: 5rem;
  height: 5rem;
  margin-bottom: 1.5rem;
  border-radius: 1.5rem;
  padding: 0.8rem;
  background-color: #f6dcdc;
  stroke: #9e2a2b;
}

.sub-information {
  padding: 2.5rem 0rem;
  color: #020617;
}

.sub-1 {
  justify-self: flex-start;
}

.sub-2 {
  justify-self: flex-end;
}

.sub-information > h2 {
  font-size: 3rem;
  letter-spacing: -0.05rem;
  color: inherit;
  margin-bottom: 1rem;
}

.sub-information > p {
  font-size: 1.8rem;
  letter-spacing: -0.05rem;
  color: inherit;
  margin-bottom: 2rem;
}

.sub-information > a {
  text-decoration: none;
  color: #9e2a2b;
  font-size: 1.6rem;
}

/* PATTERNT: RIGHT SIDE */
.pattern {
  background-image: url("./BG\ 16.svg");
  width: 45rem;
  background-size: 100%;
}

/* BIG DEVICES */

@media (max-width: 1100px) {
  .pattern {
    display: none;
  }
}

/* MEDIUM DEVICES */

@media (max-width: 768px) {
  .pattern {
    display: none;
  }
  .header {
    width: auto;
  }
  .content {
    grid-template-rows: 40rem repeat(2, 1fr);
    overflow: hidden scroll;
  }
  .content::-webkit-scrollbar {
    width: 1rem;
  }
  .content::-webkit-scrollbar-track {
    background-color: #9e2a2b;
  }
  .content::-webkit-scrollbar-thumb {
    background-color: #345c66;
  }
  .sub-information {
    grid-column: span 2;
    margin-bottom: 2rem;
    padding: 0;
  }
}

/* SMALL DEVICES */
@media (max-width: 550px) {
  .main-container {
    height: calc(100vh - 4rem);
  }
  .header > h1 {
    font-size: 4.2rem;
  }
  .header > p {
    font-size: 1.8rem;
  }
  .sub-information > p {
    font-size: 1.8rem;
  }
  .sub-information > h2 {
    font-size: 2.6rem;
  }
  .content {
    padding: 2rem;
    grid-template-columns: 20rem repeat(2, 1fr);
  }
  body {
    padding: 2rem;
  }
}
